# WeErp

./: .yo-rc.json  README.md  api.rest  git-clone.cmd  git-pull.cmd  git-push.cmd  weerp.sln
weerp.Services.Cotations/src/weerp.Services.Cotations/: Program.cs  Startup.cs  appsettings.json  weerp.Services.Cotations.csproj
weerp.Services.Cotations/src/weerp.Services.Cotations/Controllers/: CotationsController.cs  HomeController.cs
weerp.Services.Cotations/src/weerp.Services.Cotations/Properties/: launchSettings.json
weerp.Services.Discounts/src/weerp.Services.Discounts/: Program.cs  Startup.cs  WeErpServicesDiscounts.csproj  appsettings.json
weerp.Services.Discounts/src/weerp.Services.Discounts/Controllers/: DiscountsController.cs  HomeController.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Domain/: Customer.cs  Discount.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Dto/: CustomerDto.cs  DiscountDetailsDto.cs  DiscountDto.cs  OrderDetailsDto.cs  OrderItemDto.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Handlers/Customers/: CustomerCreatedHandler.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Handlers/Discounts/: CreateDiscountHandler.cs  FindDiscountsHandler.cs  GetDiscountHandler.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Messages/Commands/: CreateDiscount.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Messages/Events/: CreateDiscountRejected.cs  CustomerCreated.cs  DiscountCreated.cs  OrderCompleted.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Metrics/: IMetricsRegistry.cs  MetricsRegistry.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Properties/: launchSettings.json
weerp.Services.Discounts/src/weerp.Services.Discounts/Queries/: FindDiscounts.cs  GetDiscount.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Repositories/: CustomersRepository.cs  DiscountsRepository.cs  ICustomersRepository.cs  IDiscountsRepository.cs
weerp.Services.Discounts/src/weerp.Services.Discounts/Services/: IOrdersService.cs
weerp.Services.Identity/src/weerp.Services.Identity/: Program.cs  Startup.cs  appsettings.json  weerp.Services.Identity.csproj
weerp.Services.Identity/src/weerp.Services.Identity/Controllers/: HomeController.cs  IdentityController.cs  TokensController.cs
weerp.Services.Identity/src/weerp.Services.Identity/Properties/: launchSettings.json
weerp.Services.Products/src/weerp.Services.Products/: AssemblyInfo.cs  MyStartup.cs  Program.cs  Startup.cs  appsettings.json  weerp.Services.Products.csproj
weerp.Services.Products/src/weerp.Services.Products/Controllers/: HomeController.cs  ProductsController.cs  TierControllerGen.cs
weerp.Services.Products/src/weerp.Services.Products/Dto/: OrderDto.cs  OrderItemDto.cs
weerp.Services.Products/src/weerp.Services.Products/Handlers/: BrowseProductsHandler.cs  CreateProductHandler.cs  CreateProductHandlerGen.cs  DeleteProductHandler.cs  DeleteProductHandlerGen.cs  GetProductHandler.cs  GetProductHandlerGen.cs  ReleaseProductsHandler.cs  ReserveProductsHandler.cs  UpdateProductHandler.cs  UpdateProductHandlerGen.cs
weerp.Services.Products/src/weerp.Services.Products/Handlers/Tier/: BrowseTierHandlerGen.cs  CreateTierHandlerGen.cs  DeleteTierHandlerGen.cs  GetTierHandlerGen.cs  UpdateTierHandlerGen.cs
weerp.Services.Products/src/weerp.Services.Products/Properties/: launchSettings.json
weerp.Services.Products/src/weerp.Services.Products/Repositories/: IProductsRepository.cs  ProductRepositoryGen.cs  ProductsRepository.cs  TierRepositoryGen.cs
weerp.Services.Products/src/weerp.Services.Products/Resources/: product.fr.resx
weerp.Services.SignalR/src/WeErp.Services.SignalR/: Program.cs  Startup.cs  appsettings.json  libman.json  weerp.Services.SignalR.csproj
weerp.Services.SignalR/src/WeErp.Services.SignalR/Controllers/: HomeController.cs
weerp.Services.SignalR/src/WeErp.Services.SignalR/Framework/: Extensions.cs  SignalrOptions.cs
weerp.Services.SignalR/src/WeErp.Services.SignalR/Handlers/: OperationUpdatedHandler.cs
weerp.Services.SignalR/src/WeErp.Services.SignalR/Hubs/: MicroSHub.cs
weerp.Services.SignalR/src/WeErp.Services.SignalR/Messages/Events/: OperationCompleted.cs  OperationPending.cs  OperationRejected.cs
weerp.Services.SignalR/src/WeErp.Services.SignalR/Properties/: launchSettings.json
weerp.Services.SignalR/src/WeErp.Services.SignalR/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs
weerp.Services.SignalR/src/WeErp.Services.SignalR/wwwroot/signalr/: index.html
weerp.api/src/weerp.api/: .editorconfig  MyStartup.cs  Program.cs  Startup.cs  appsettings.json  weerp.api.csproj
weerp.api/src/weerp.api/Controllers/: BaseController.cs  CartController.cs  CustomersController.cs  HomeController.cs  OperationsController.cs  OrdersController.cs  ProductsControllerGen.cs  SettingsController.cs  TiersControllerGen.cs
weerp.api/src/weerp.api/Framework/: AdminAuth.cs
weerp.api/src/weerp.api/Models/Customers/: Cart.cs  CartItem.cs  Customer.cs
weerp.api/src/weerp.api/Models/Operations/: Operation.cs
weerp.api/src/weerp.api/Models/Orders/: Order.cs  (+3 more)
weerp.api/src/weerp.api/Queries/: BrowseCustomers.cs  BrowseOrders.cs
weerp.api/src/weerp.api/Services/: ICustomersService.cs  IOperationsService.cs  IOrdersService.cs  IProductsServiceGen.cs  ISettingsService.cs  ITiersServiceGen.cs
weerp.domain/src/weerp.domain/: .yo-rc.json  DomainProfile.cs  weerp.domain.csproj
weerp.domain/src/weerp.domain/Workflows/: ApproveOrderSaga.cs
weerp.services.Operations/src/weerp.Services.Operations/: Program.cs  Startup.cs  appsettings.json  weerp.Services.Operations.csproj
weerp.services.Operations/src/weerp.Services.Operations/Controllers/: HomeController.cs  OperationsController.cs
weerp.services.Operations/src/weerp.Services.Operations/Properties/: launchSettings.json
weerp.services.Operations/src/weerp.Services.Operations/Sagas/: ApproveOrderSaga.cs  CancelOrderSaga.cs  DiscountCreatedSaga.cs  Extensions.cs  FirstOrderDiscountSaga.cs  SagaContext.cs  SettingSaga.cs
(+167 files in other folders)
